{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EdusiteLmsDb;UserId=sa;Password=12345;Trusted_Connection=True;MultipleActiveResultSets=true"
  },  
  "AllowedHosts": "*"
}
